{
  "db": {
    "mysqldb": {
      "host": "localhost",
      "databaseName": "kcms",
      "username": "cms_user",
      "password": "cms_pw"
    },
    "mongodb": {
      "username": "root",
      "password": "example",
      "url": "localhost:27017"
    }
  },
  "JWTSecret": "EjG7TlSq82GUjuYckKuVCeZ0tRNbXjB8naWQgotSE0pEEYl7xRKb7s3z19pUoqaFBJhDSowJ0wFpaBk7ncYErmeXXjkhQBPlNFmewDG34p91ze9LxAIXNa1DOHVCqKOERJg1vFgeZk72NGmbh2Opsg3bYTxbOrUduNZVbDJ73Uhsg0sYKUXDZb5Xo1KSvjOQhe0RSRWzuB7Zgrl7jwhaRoiYrKWg46xMvOOzluHqu7xqhoZhdythHZvhgHygBVJoJ5ecfmYSSle5QrFz5qUXdilZvhOaUhrZSODkXSOZ2wyqHGd7K7yd7VVdYBzdYwVfL5yozMUUOiFpk6efgo2L07Sg7kve9IPEYntSIdL7ftyXaETCsHJVw4DgEHxyPIommvhGQXWngPMegZhVO45Bnrxl4AUEtvh9onaYonNu51tTi8rR8e2aNbs0Bnprrjaa6ltY1htY1I37eYUtcqYYfHnfF1HEblZ5C3fBlDBjPVfxVh9x6DqJpUSr9B0Ps1EeAtkzo7qJGxIXEklUIo1yf2Nw3YpgeEaWbqegogKlSXCzOOzE3wF201CsjWAPoIONl2Qlf2i0Sb3JN5pQACxBjtOG5ez3kJ17d7RE2mD8QmcywrI8kVPXkjjYtOQgNTUKwCP34ic9FF0GtfDZpJeI99Dkfi6cWakSMJXUduTdV8w12Y647jIXv8H9KGJdgFp1Y5JcpbMNUToDgXvOj1JiJGR1BmTl4bv7lyWrogTCIg0YYVcBudIdKRgToQ41LTvl1J1vBXg8fVpcnjLv27hbnilQFLzriEiL"
}